.layout {
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
  grid-template-columns: 250px;  /* Sidebar rá»™ng 240px */
  grid-template-rows: 40px; 
  height: 100vh;
  /* overflow: hidden; */
  width: 100%;
}

.sidebar {
  grid-area: sidebar;
  background: #e8e8e8;
  padding: 6px 5px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 240px;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  height: 50px;
  /* z-index: 1000; */
}

.content {
  grid-area: content;
  padding: 10px;
  width: 100%;
}
